[metadata]
license_file = LICENSE

[flake8]
max-line-length = 90
extend-ignore = E203, E231, E265, E266, E402, E501, E731, B023, B903, B904, B907, B950, W503
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 90
known_first_party =
    mkdocs_site_urls
